[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = false


;APPLICATION_PATH is the constant defined in index.php
application.ext = "php"
application.view.ext = "html"
application.modules = ""
application.library = APPLICATION_PATH "/application/library"
application.library.directory = APPLICATION_PATH "/application/library"
application.library.namespace = ""
application.bootstrap = APPLICATION_PATH "/application/Bootstrap.php"
application.baseUri = ""
application.dispatcher.defaultRoute = ""
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"

;custom settings
;application.layout.directory = APPLICATION_PATH "/library" "/views" "/layouts"
application.protect_from_csrf = 1
application.encoding = UTF-8
;product section inherit from yaf section

[product:common]
;tp5 orm 配置
database.type = 'mysql'
;数据库连接DSN配置
database.dsn = ''
;服务器地址
database.hostname = '192.168.121.40'
;数据库名
database.database = 'isec-lx'
;数据库用户名
database.username = 'test'
;数据库密码
database.password = '123456'
;数据库连接端口
database.hostport = '3306'
;数据库连接参数
database.params = []
;数据库编码默认采用utf8
database.charset = 'utf8'
;数据库表前缀
database.prefix = ''
;数据库调试模式
database.debug = APP_DEBUG
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.deploy = 0
;数据库读写是否分离 主从式有效
database.rw_separate = false
;读写分离后 主服务器数量
database.master_num = 1
;指定从服务器序号
database.slave_no = ''
;是否严格检查字段是否存在
database.fields_strict = true
;数据集返回类型
database.resultset_type = ''
;自动写入时间戳字段
database.auto_timestamp = false
;时间字段取出后的默认时间格式
database.datetime_format = 'Y-m-d H:i:s'
;是否需要进行SQL性能分析
database.sql_explain = false
;Builder类
database.builder = ''
;Query类
database.query = '\think\db\Query'
;是否需要断线重连
database.break_reconnect = false


