[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = false


;APPLICATION_PATH is the constant defined in index.php
application.ext = "php"
application.view.ext = "html"
application.modules = ""
application.library = APPLICATION_PATH "/library"
application.library.directory = APPLICATION_PATH "/library"
application.library.namespace = ""
application.bootstrap = APPLICATION_PATH "/application/Bootstrap.php"
application.baseUri = ""
application.dispatcher.defaultRoute = ""
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"

;custom settings
;application.layout.directory = APPLICATION_PATH "/library" "/views" "/layouts"
application.protect_from_csrf = 1
application.encoding = UTF-8
;product section inherit from yaf section

[product:common]
; user configuartions list here
database.mysql.host = 192.168.121.40
database.mysql.port = 3306
database.mysql.user = test
database.mysql.password = 123456
database.mysql.database = isec-lx
database.mysql.charset = utf8


